#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Module
dependency2.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=1296
editor.fx.0.x=1528
editor.fx.0.y=-458
objectbench.height=85
objectbench.width=670
package.divider.horizontal=0.5381558028616852
package.divider.vertical=0.8466666666666667
package.editor.height=501
package.editor.width=1164
package.editor.x=2808
package.editor.y=0
package.frame.height=708
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Course
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Module
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=130
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
