#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Module
dependency2.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=1296
editor.fx.0.x=1528
editor.fx.0.y=-458
objectbench.height=91
objectbench.width=699
package.divider.horizontal=0.56120826709062
package.divider.vertical=0.9246153846153846
package.editor.height=1195
package.editor.width=1164
package.editor.x=2808
package.editor.y=0
package.frame.height=1408
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=100
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=210
