#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=1428
editor.fx.0.width=1304
editor.fx.0.x=2808
editor.fx.0.y=-458
editor.fx.1.height=1408
editor.fx.1.width=1296
editor.fx.1.x=2808
editor.fx.1.y=-458
objectbench.height=217
objectbench.width=1254
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8276923076923077
package.editor.height=1069
package.editor.width=1164
package.editor.x=1528
package.editor.y=0
package.frame.height=1408
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=190
target3.height=80
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=490
target3.y=280
