#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=750
package.divider.horizontal=0.5998415213946118
package.divider.vertical=0.8480916030534351
package.editor.height=1104
package.editor.width=1168
package.editor.x=2547
package.editor.y=0
package.frame.height=1418
package.frame.width=1300
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=210
target1.y=120
target2.height=60
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=220
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=40
