#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=1296
editor.fx.0.x=2808
editor.fx.0.y=-458
objectbench.height=244
objectbench.width=1256
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8083969465648855
package.editor.height=1052
package.editor.width=1166
package.editor.x=1527
package.editor.y=0
package.frame.height=1418
package.frame.width=1298
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=270
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=190
