#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=1296
editor.fx.0.x=1528
editor.fx.0.y=-458
objectbench.height=104
objectbench.width=749
package.divider.horizontal=0.6009538950715422
package.divider.vertical=0.815
package.editor.height=482
package.editor.width=1164
package.editor.x=2808
package.editor.y=0
package.frame.height=708
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=220
target2.height=70
target2.name=Coin
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=250
target2.y=100
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
