#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=1296
editor.fx.0.x=1528
editor.fx.0.y=-458
objectbench.height=154
objectbench.width=1254
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7316666666666667
package.editor.height=432
package.editor.width=1164
package.editor.x=2808
package.editor.y=0
package.frame.height=708
package.frame.width=1296
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=210
target1.y=120
target2.height=60
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=220
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=40
