#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=1418
editor.fx.0.width=2578
editor.fx.0.x=1527
editor.fx.0.y=-467
objectbench.height=541
objectbench.width=1389
package.divider.horizontal=0.5496062992125984
package.divider.vertical=0.5816793893129771
package.editor.height=755
package.editor.width=2446
package.editor.x=1527
package.editor.y=0
package.frame.height=1418
package.frame.width=2578
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=190
target1.y=100
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=190
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
